# spring-k8s-cassandra-microservices

./: .factorypath  .gitignore  .project  README.md  docker-compose.yaml  pom.xml
deploy/: ingress.yml
deploy-docker-compose/: cassandra4-1dc-1node.yaml  cassandra4-1dc-3nodes.yaml  cassandra4-single-node.yaml
deploy/spring-boot/: spring-boot-deployment.yaml  spring-boot-service-configmap.yaml
deploy/spring-data/: spring-data-deployment.yaml  spring-data-service-configmap.yaml
gateway-service/: pom.xml
gateway-service/src/main/java/com/datastax/examples/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
microservice-spring-boot/: .factorypath  .project  Dockerfile  README.md  pom.xml
microservice-spring-boot-reactive/: pom.xml
microservice-spring-boot/src/main/java/com/datastax/examples/conf/: SpringBootCassandraConfiguration.java
microservice-spring-boot/src/main/java/com/datastax/examples/dao/: ProductDao.java
microservice-spring-boot/src/main/java/com/datastax/examples/service/: ProductService.java
microservice-spring-boot/src/main/java/org/ff4j/sample/: Application.java
microservice-spring-boot/src/main/java/org/ff4j/sample/config/: CassandraConfig.java
microservice-spring-boot/src/main/java/org/ff4j/sample/controller/: HomeController.java
microservice-spring-boot/src/main/java/org/ff4j/sample/entity/: TickData.java
microservice-spring-boot/src/main/java/org/ff4j/sample/repository/: TickDataRepository.java
microservice-spring-boot/src/main/resources/: application.conf  application.yml  logback.xml
microservice-spring-data/: .factorypath  .project  README.md  pom.xml
microservice-spring-data-reactive/: pom.xml
microservice-spring-data/src/main/java/com/datastax/examples/: SpringDataApplication.java
microservice-spring-data/src/main/java/com/datastax/examples/conf/: OpenApiDocumentationConfig.java  SpringDataCassandraJavaConfig.java
microservice-spring-data/src/main/java/com/datastax/examples/dao/: OrderRepository.java
microservice-spring-data/src/main/java/com/datastax/sample/: SpringDataApplication.java
microservice-spring-data/src/main/java/com/datastax/sample/conf/: CassandraConfig.java  OpenApiDocumentationConfig.java  RestApiDocumentation.java  SpringDataCassandraJavaConfig.java
microservice-spring-data/src/main/java/com/datastax/sample/entity/: Order.java  Product.java  TickData.java  TickDataKey.java  TimeSerieDaily.java  TimeSerieDailyKey.java  TimeserieDaily.java  TimeserieDailyKey.java
microservice-spring-data/src/main/java/com/datastax/sample/repository/: OrderRespository.java  ProductRepository.java  TickDataRepository.java  TimeseriesRepository.java
microservice-spring-data/src/main/java/com/datastax/sample/resources/: HomeController.java  OrderRestResource.java  ProductRestResource.java  TickDataResource.java  TimeSeriesResource.java  TimeseriesRestResource.java
microservice-spring-data/src/main/resources/: application.yml  banner.txt  sample-data.cql
microservice-spring-data/src/test/java/com/datastax/sample/: TestMyDates.java
src/main/java/org/ff4j/sample/config/: CassandraConfig.java  CassandraSchemaInit.java
src/main/java/org/ff4j/sample/entity/: TickData.java  TickDataKey.java
src/main/java/org/ff4j/sample/repository/: ProductDetailsRepository.java
src/main/resources/: application.conf  application.yml
src/test/resources/docker/: cassandra3-single-node.yaml
